{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=DESKTOP-1S90S06\\SQLEXPRESS;Initial Catalog=OLXmvc; Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SomeeDb": "workstation id=Rozetka.mssql.somee.com;packet size=4096;user id=Vova_SQLLogin_1;pwd=x1yovz6mnx;data source=Rozetka.mssql.somee.com;persist security info=False;initial catalog=Rozetka;TrustServerCertificate=True"
  }
}
